<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>新通道内容管理系统</title>
		<style type="text/css">
			#previewTitle {
				width: 400px;
				height: 95%;
				background-color: #1B6D85;
				position: absolute;
				left: 15px;
				top: 15px;
			}
			
			#previewContent {
				font-size: 16px;
				line-height: 24px;
				position: absolute;
				left: 450px;
				top: 15px;
				color: #666666;
			}
			
			#previewContent img {
				width: 200px;
				height: auto;
			}
			
			#previewTitleContent {
				width: 250px;
				height: 200px;
				background-color: white;
				position: absolute;
				right: 0px;
				bottom: 0px;
				color: #666666;
			}
			
			#title{
				width:100%;
				margin-left:15px;
				height:90px;
			}
			
			#category{
				width:100%;
				margin-left:15px;
			}
		</style>
	</head>

	<body>
		<div id="previewPanel">
			<section id="previewTitle">
				<div id="previewTitleContent">
					<h1 id="title"></h1>
					<h4 id="category"></h4>
				</div>
			</section>
			<section id="previewContent">

			</section>
		</div>
	</body>
	<script type="text/javascript" src="../resources/js/jquery/jquery-3.2.1.js"></script>
	<script type="text/javascript">
		
		var htmlContent = window.localStorage.getItem("htmlContent");
		
		$("#previewContent").append(htmlContent);
		
		$("#title").html(window.localStorage.getItem("articleTitle"));
		$("#previewTitle").css('background-image','url('+window.localStorage.getItem("articleBgImgUrl")+')');
		$("#previewTitle").css('background-repeat','no-repeat');
		$("#previewTitle").css('background-size','cover');
		
		var date = new Date();
		
		$("#category").html(window.localStorage.getItem("categorySelect")+" | "+date.toLocaleDateString());
		
		const columnWidth = 200;
		const columnGap = 15;
		const fontSize = 16;
		const lineHeight = 26;

		var textCount = htmlContent.length;
		var regixNumber = /[0-9]/g;
		var regixLetter = /[a-zA-Z]/g;
		var countNumber =htmlContent.match(regixNumber).length;
		var countLetter =htmlContent.match(regixLetter).length;
		textCount = textCount - Math.ceil(countNumber/2);
		if (countLetter > 100){
			textCount = textCount - Math.ceil(countLetter/2);
		}
		else{
			textCount = textCount - Math.ceil(countLetter);
		}
		
		let windowHeight = $(window).height();
		let imgCount = $('#previewContent').children('img').length;
		
		$("#previewContent img").each(function() {
			let imgHeight = $(this).height();
			textCount += Math.ceil(columnWidth / fontSize) * Math.ceil(imgHeight / lineHeight);
		});
		
		let columnCount = Math.ceil(textCount / (Math.ceil(windowHeight / lineHeight) * Math.ceil(200 / fontSize)));
		
		$("#previewContent").css({
			'column-fill': 'balance',
			'column-count': columnCount,
			'column-width': columnWidth,
			'column-gap': columnGap,
			'width': 215 * (columnCount + 1)
		});
		
		
	</script>

</html>