<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#previewTitle {
				width: 400px;
				height: 95%;
				background-color: #1B6D85;
				position: absolute;
				left: 15px;
				top: 15px;
			}
			
			#previewContent {
				height: 95%;
				position: absolute;
				left: 450px;
				top: 15px;
				color: #666666;
				display: flex;
				flex-direction: row;
				justify-content: flex-start
			}
			
			#previewTitleContent {
				width: 250px;
				height: 200px;
				background-color: white;
				position: absolute;
				right: 0px;
				bottom: 0px;
				color: #666666;
			}
			
			.pptBlock{
				width: auto;
				height: 100%;
				position: relative;
				padding: 0px;
			}
			
			.pptImg{
				width: auto;
				height: 100%;
			}
			.pptDescribe{
				width: 97.5%;
				margin-left: 10px;
				margin-right: 10px;
				height: 70px;
				color: white;
				position: absolute;
				bottom: 0px;
				left: 0px;
				right: 0px;
				background-color: #000000;
				opacity: 0.7;
			}
			
			#title{
				width:100%;
				margin-left:15px;
				height:50px;
			}
			
			#category{
				width:100%;
				margin-left:15px;
			}
		</style>
	</head>

	<body>
		<div id="previewPanel">
			<section id="previewTitle">
				<div id="previewTitleContent">
					<h1 id="title"></h1>
					<h4 id="category"></h4>
				</div>
			</section>
			<section id="previewContent">
				<div v-for="data in datas" class="pptBlock">
					<img :src="data.pptPicUrl" class="pptImg"/>
					<p class="pptDescribe">{{data.describe}}</p>
				</div>
			</section>
		</div>
	</body>
	<script type="text/javascript" src="../resources/js/jquery/jquery-3.2.1.js"></script>
	<script type="text/javascript" src="../resources/js/vue/vue.js"></script>
		
	<script type="text/javascript">
		
		var app = new Vue({
  			el: '#previewContent',
			  data: {
			    datas: []
			  }
		})
		
		$(document).ready(function(){
			$("#title").html(window.localStorage.getItem("pptTitle"));
			$("#previewTitle").css('background-image','url('+window.localStorage.getItem("pptBgImgUrl")+')');
			$("#previewTitle").css('background-repeat','no-repeat');
			$("#previewTitle").css('background-size','cover');
			var pptDataList = JSON.parse(window.localStorage.getItem("pptDataList"));	
			app.datas = pptDataList;
			var date = new Date();
			
			$("#category").html(window.localStorage.getItem("categorySelect")+" | "+date.toLocaleDateString());
		});
		
	</script>

</html>